<!DOCTYPE html>
<html>
<head>
    <style>
        .image-container {
            width: 200px; /* Breite des Container-Divs */
            height: 200px; /* Höhe des Container-Divs */
            background-color: #f0f0f0; /* Hintergrundfarbe des Container-Divs */
            position: relative;
            overflow: hidden;
        }

        .hover-image {
            width: 100%; /* Breite des Bilds */
            height: auto; /* Automatische Höhe entsprechend der Breite */
            display: none; /* Das Bild ist standardmäßig ausgeblendet */
            position: absolute;
            top: 0;
            left: 0;
        }

        .image-container:hover .hover-image {
            display: block; /* Das Bild wird eingeblendet, wenn über das Div geschwebt wird */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img class="hover-image" src="bild.jpg" alt="Bildbeschreibung">
    </div>
</body>
</html>

